# prueba

./: WebTreeView2.rar
Catalog/: Catalog.csproj  Catalog.sln  Program.cs
Catalog/Class/: Category.cs  Product.cs
Catalog/Files/: Categories.csv  Products.csv
Customers/: Customers.csproj  Customers.sln  Program.cs
Customers/Files/: Customers.csv
Random/: Program.cs  Random.sln
WebTreeView/: WebTreeView2.csproj  WebTreeView2.sln
WebTreeView/Controllers/: HomeController.cs
WebTreeView/Files/: Items.json
WebTreeView/Models/: ErrorViewModel.cs  Item.cs
WebTreeView/Properties/: launchSettings.json
WebTreeView/Views/: _ViewImports.cshtml
WebTreeView/Views/Home/: Index.cshtml
WebTreeView/Views/Shared/: _Layout.cshtml  _RecursiveItems.cshtml
